# Puerto del servidor
server.port=8080

# Config DB (ajusta según tu configuración)
spring.datasource.url=jdbc:postgresql://localhost:5432/barberapp_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# JWT Config
jwt.secret= my-super-secret-key-that-is-long-enough-to-be-secure
jwt.expiration=72000000 
